# forest-trip

Book/: App.xaml.cs  Book.csproj  Book.xaml  Book.xaml.cs  CoreWebView.cs  RegionHouse.xaml.cs  ReservationContainer.xaml  ReservationContainer.xaml.cs  ReservationService.cs  ResortCabin.xaml  ResortCabin.xaml.cs
Book/Data/: ForestTripContext.cs
Book/Data/Migrations/: 20241017133323_CreateDbContext.Designer.cs  20241017133323_CreateDbContext.cs  20241017183228_CreateCabin.Designer.cs  20241017183228_CreateCabin.cs  20241018171427_CreateReservation.Designer.cs  20241018171427_CreateReservation.cs  20241020100839_CreatePolicy.Designer.cs  20241020100839_CreatePolicy.cs  20241020104136_AlterReservation.Designer.cs  20241020104136_AlterReservation.cs  ForestTripContextModelSnapshot.cs
Book/EventHandler/: HouseArgs.cs  IntervalArgs.cs  LocationArgs.cs
Book/Models/: Cabin.cs  ForestRetreat.cs  House.cs  Policy.cs  Region.cs  Reservation.cs
Book/Properties/: Resources.Designer.cs  Resources.resx
Book/Resources/: app.db
Book/ViewModels/: DateRangeViewModel.cs  ReservationViewModel.cs
