<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<Title>자연휴양림</Title>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<AssemblyName>ForestTrip</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>eco_s_3_groo.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>Share Corp.</Company>
		<Copyright>Copyright ⓒ 2024, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/book-using-macro</PackageProjectUrl>
		<Product>자연휴양림</Product>
		<Version>1.0.0.0</Version>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\fs_icon_0.png" />
		<None Remove="Resources\fs_icon_1.png" />
		<None Remove="Resources\fs_icon_2.png" />
		<None Remove="Resources\fs_icon_3.png" />
		<None Remove="Resources\s_2_pre_locate.png" />
		<None Remove="Resources\s_2_pre_locate_ov.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="eco_s_3_groo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.Support" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.10000" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\fs_icon_0.png" />
		<Resource Include="Resources\fs_icon_1.png" />
		<Resource Include="Resources\fs_icon_2.png" />
		<Resource Include="Resources\fs_icon_3.png" />
		<Resource Include="Resources\s_2_pre_locate.png" />
		<Resource Include="Resources\s_2_pre_locate_ov.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\app.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>